<html>
	<head>
		<link rel="icon" type="image/png" href="2012b06c-6ccf-48db-b501-f80ad16f3ea9_200x200.png"/>
		<link rel="icon" type="image/png" href="2012b06c-6ccf-48db-b501-f80ad16f3ea9_200x200.png"/>
		<title>Minigierka</title>
		<p>poruszaj sie : w,s,d,a
		</p>

		<meta charset="UTF-8" />

		<style>
			body{
				width: 100%;
				height: 100%;
				margin: 0;
			}
		</style>

		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="main.js"></script>
	</head>

	<body>
		<canvas id="game" style="position: fixed"></canvas>

		<div id="score" style="position: fixed; right: 1%; top: 2%; font-size: 1.5vw; font-family: consolas;"></div>
	</body>
</html>