<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="2012b06c-6ccf-48db-b501-f80ad16f3ea9_200x200.png"/>
    <link rel="icon" type="image/png" href="2012b06c-6ccf-48db-b501-f80ad16f3ea9_200x200.png"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/now-ui-kit.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,600,700,800,900&display=swap" rel="stylesheet">
    <title>WolfHUB</title>
</head>
<body>
<nav class="navbar navbar-expand-lg bg-transparent">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <img src="2012b06c-6ccf-48db-b501-f80ad16f3ea9_200x200.png" width="20px" height="20px" style="max-width: none !important;">
    </button>
    <img src="ezgif.com-gif-maker (3).gif" width="50" height="50">
    <div class="collapse navbar-collapse" id="navbarSupportedContent" style="margin-left: 20px !important">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
                <a class="nav-link" href="index.html">Główna <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="dlaczego.html">Dlaczego my</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="rekrutacja.html">Rekrutacja</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="reklama.html">Reklama</a>
            </li>
        </ul>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Inne
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="game.html">Minigierka</a>
                <a class="dropdown-item" href="regulamin.html">Regulamin</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="https://discord.gg/KJSaEnB">Serwer</a>
            </div>
        </div>
        <div class="nav-item">
            <a class="nav-link" href="dlaczego.html">Info</a>
        </div>
        <button class="btn login-btn btn-outline-accent my-2 my-sm-0" style="font-size: 10px !important;font-family: poppins !important;">WKRÓTCE WIĘCEJ</button>
    </div>
</nav>
</div>
<div class="features">
    <div class="title">Rekrutacja</div>
    <div class="subtitle">Rekrutacja w tej chwili jest otwarta</div>
    <div class="cards">
        <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h5 class="card-title">Otwarta</h5>
            <p class="card-text">Zapraszam.</p>
            <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSexD2_zSq4_F3f8N2-7u0nICb8PR7gPdBqV-urwfHVsTdliNg/viewform?embedded=true" width="640" height="1325" frameborder="0" marginheight="0" marginwidth="0">Ładuję…</iframe>
        </div>
        </div>
    </div>
</div>
<div class="statistics">
    <div class="cards">
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">002</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Założyciele</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">500+</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">osoby</p>
            </div>
        </div>
        <div class="card statistic" style="width: 18rem;">
            <div class="card-body">
                <p class="card-title" style="font-size: 50px !important;line-height: 15px !important;letter-spacing: -0.06em !important;font-weight: bold !important;">013</h1>
                <p style="font-weight: bold !important;font-size: 20px !important;">Boty</p>
            </div>
        </div>
    </div>
</div>
<div class="page_end">
    <div class="start">
        <div class="card">
            <div class="card-body gs-card">
                <div class="title">Gotowy na poznanie?</div>
                <div class="subtitle">Dołącz i poznaj osoby</div>
                <br />
                <a class="btn btn-primary btn-lg" href="https://discord.gg/KJSaEnB" role="button">Dołącz</a>
            </div><br />
        </div>
    </div>
    <div class="footer">
        <div class="bot-footer">
            <img src="2012b06c-6ccf-48db-b501-f80ad16f3ea9_200x200.png" width="150"><br />
            Copyright © [Zɪɪᴍᴏ#9999] - 2020
        </div><br/>
        <div class="nouridio">Kliknij <a href="https://discord.gg/KJSaEnB"> aby dołączyć</a></div>
    </div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="js/now-ui-kit.min.js"></script>
</body>
</html>
